<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMaster.master.cs" Inherits="Elephtan.SharedPages.DashboardMaster"%>

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <!--       Favicon-->
        <link rel="icon" href="../Assets/Logo/favicon.ico">

        <!--        Style Sheet List-->
        <!--        Awesome Font-->
        <link rel="stylesheet" href="../FrontendLib/font-awesome-4.3.0/css/font-awesome.min.css">
        <!--        Bootstrap Stylesheet-->
        <link rel="stylesheet" href="../FrontendLib/bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/css/bootstrap.min.css">
        <!--        Bootstrap Theme Spacelab-->
        <link rel="stylesheet" href="../FrontendLib/themeSpacelab.min.css">
        <!--        Page Style Sheet-->
        <link rel="stylesheet" href="DashboardMaster.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />

        <!--        Script List-->
        <!--    jQuery Script-->
        <script src="../FrontendLib/jquery-2.1.3.min.js"></script>
        <!--        Bootstrap Script-->
        <script src="../FrontendLib/bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
        <!-- ChartJS Script -->
        <script src="../FrontendLib/Chart.min.js"></script>
    </head>

    <body>
        <form id="dashboardMasterForm" runat="server">
            <div>
                <!--                navbar-->
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <a href="#" class="pull-left">
                                    <img id="logoIcon" src="../Assets/Logo/logo.png" />
                                </a>
                            </a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-user"></span>&nbsp;
                                        <asp:Label ID="labelUserId" Text="User ID" runat="server"></asp:Label>
                                    </a>
                                </li>
                                <li>
                                    <asp:LinkButton ID="linkButtonLogout" runat="server" OnClick="linkButtonLogout_Click"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="container-fluid">
                        <div class="col-sm-3 col-md-2 sidebar">
                            <!--New unorder list for menu-->
                            <asp:ListView ID="listViewMenuItem" runat="server">

            <LayoutTemplate>
                <ul class="nav nav-sidebar">
                    <!--Create Divide and Description here later-->
                    <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                </ul>
            </LayoutTemplate>

            <%--Item Template--%>
            <ItemTemplate>
                <li>
                    <asp:LinkButton runat="server" OnClick="menuItem_Click" Text="<%#Container.DataItem %>">
                    </asp:LinkButton>
                </li>
            </ItemTemplate>

            <%--Empty DataTemplate--%>
            <EmptyDataTemplate>
                <li>Not Available</li>
            </EmptyDataTemplate>
        </asp:ListView>
                        </div>
                        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                            <!--   Master Page Content Placeholder-->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <!--Content HERE!-->
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>

    </html>